#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

!---------------------------------------------
! Style name: 	Amok
! Style Author: ikaro ( ikaro@fluxbox.org )
! Style Date:	Wed Sep  1 14:06:17 CEST 2004
!---------------------------------------------

menu.title:								pixmap
menu.titleHeight:
menu.itemHeight:
menu.title.color:						#aed40f
menu.title.colorTo:						#aed40f
menu.title.font:						sans-7:bold,shadow:offsetx=1;offsety=1;color=#b9b9b9
menu.title.justify:						Center
menu.title.pixmap:						menu.xpm
menu.title.textColor:					#161616

menu.bevelWidth:						0
menu.borderColor:						#161616
menu.borderWidth:						1

menu.bullet:							Triangle
menu.bullet.position:					Right
menu.frame: 							Raised Bevel Gradient Vertical
menu.frame.color:						#f6f6f6
menu.frame.colorTo:						#f6f6f6
menu.frame.disableColor:
menu.frame.justify:						Left
menu.frame.pixmap:						
menu.frame.font:		 				sans-7:bold
menu.frame.textColor:					#161616

menu.hilite:							Raised Bevel Gradient Horizontal
menu.hilite.Color:						#191919
menu.hilite.colorTo:					#403434
menu.hilite.pixmap:
menu.hilite.textColor:					#f2f2f2

menu.roundCorners:
menu.selected.pixmap:					selected.xpm
menu.unselected.pixmap:
menu.submenu.pixmap:

toolbar:								pixmap
toolbar.alpha:							255
toolbar.bevelWidth:						1
toolbar.borderColor:					#c8cbd1
toolbar.borderWidth:					1
toolbar.color:
toolbar.colorTo:
toolbar.height:							14
toolbar.iconbar.borderColor:
toolbar.iconbar.borderWidth:			0
toolbar.pixmap:							menu.xpm		
toolbar.shaped:							False

toolbar.iconbar.empty:					pixmap
toolbar.iconbar.empty.color:
toolbar.iconbar.empty.colorTo:
toolbar.iconbar.empty.pixmap:			menu.xpm

toolbar.clock:							pixmap
toolbar.clock.borderColor:
toolbar.clock.borderWidth:				0
toolbar.clock.color:
toolbar.clock.colorTo:
toolbar.clock.justify:					Center
toolbar.clock.pixmap:					menu.xpm
toolbar.clock.font: 					sans-7:bold,shadow:offsetx=1;offsety=1;color=#b9b9b9
toolbar.clock.textColor:				#161616

toolbar.workspace: 						pixmap
toolbar.workspace.borderColor:
toolbar.workspace.borderWidth:          0
toolbar.workspace.color:
toolbar.workspace.colorTo:
toolbar.workspace.justify:              Center
toolbar.workspace.pixmap:              	menu.xpm
toolbar.workspace.font:					sans-7:bold,shadow:offsetx=1;offsety=1;color=#b9b9b9
toolbar.workspace.textColor:			#161616

toolbar.iconbar.focused:				pixmap
toolbar.iconbar.focused.borderColor:
toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.color:
toolbar.iconbar.focused.colorTo:
toolbar.iconbar.focused.justify:        Center
toolbar.iconbar.focused.pixmap:			iconbar.xpm
toolbar.iconbar.focused.font:			sans-7:bold,shadow:offsetx=1;offsety=1;color=#161616
toolbar.iconbar.focused.textColor:		#f2f2f2

toolbar.iconbar.unfocused:				pixmap
toolbar.iconbar.unfocused.borderColor:
toolbar.iconbar.unfocused.borderWidth:  0
toolbar.iconbar.unfocused.color:
toolbar.iconbar.unfocused.colorTo:
toolbar.iconbar.unfocused.justify:      Center
toolbar.iconbar.unfocused.pixmap:		menu.xpm
toolbar.iconbar.unfocused.font:			sans-7:bold,shadow:offsetx=1;offsety=1;color=#dedede
toolbar.iconbar.unfocused.textColor:	#627283


toolbar.button:                         pixmap
toolbar.button.pixmap:                  menu.xpm
toolbar.button.color:
toolbar.button.colorTo:
toolbar.button.picColor:                #393b3a
toolbar.button.pressed:
toolbar.button.pressed.pixmap:          menu.xpm
toolbar.button.pressed.color:
toolbar.button.pressed.colorTo:

window.font: 							sans-7:bold,shadow:offsetx=1;offsety=1;color=#b9b9b9
window.roundCorners:
window.title.height: 					22
window.justify:							Left
window.alpha:                           255
window.bevelWidth:                      0
window.borderColor:						#161616
window.borderWidth:                     1

window.shade.pixmap:
window.shade.pressed.pixmap:
window.shade.unfocus.pixmap:

window.title.focus:                     pixmap
window.title.focus.color:
window.title.focus.colorTo:
window.title.focus.pixmap:				menu.xpm

window.label.focus:						ParentRelative
window.label.focus.color:
window.label.focus.colorTo:
window.label.focus.pixmap:
window.label.focus.textColor:			#161616

window.title.unfocus:					pixmap
window.title.unfocus.color:
window.title.unfocus.colorTo:
window.title.unfocus.pixmap:			menu.xpm

window.label.unfocus:					ParentRelative
window.label.unfocus.color:
window.label.unfocus.colorTo:
window.label.unfocus.pixmap:
window.label.unfocus.textColor:			#6c7b92

window.close.pixmap:					close.xpm
window.close.pressed.pixmap:			close.xpm		 
window.close.unfocus.pixmap:			stick.xpm

window.maximize.pixmap:					max.xpm
window.maximize.pressed.pixmap:			max.xpm
window.maximize.unfocus.pixmap:			stick.xpm

window.iconify.pixmap:					icon.xpm
window.iconify.pressed.pixmap:			icon.xpm
window.iconify.unfocus.pixmap:			stick.xpm

window.stick.pixmap:					stick.xpm
window.stick.pressed.pixmap:			stuck.xpm
window.stick.unfocus.pixmap:			stick.xpm

window.stuck.pixmap:					stuck.xpm
window.stuck.unfocus.pixmap:			stuck.xpm

window.grip.focus:						pixmap
window.grip.focus.color:
window.grip.focus.colorTo:
window.grip.focus.pixmap:				iconbar.xpm

window.grip.unfocus:					pixmap
window.grip.unfocus.color:
window.grip.unfocus.colorTo:
window.grip.unfocus.pixmap:				menu.xpm		

window.handle.focus:					pixmap
window.handle.focus.color:
window.handle.focus.colorTo:
window.handle.focus.pixmap:				menu.xpm

window.handle.unfocus:					pixmap
window.handle.unfocus.color:
window.handle.unfocus.colorTo:
window.handle.unfocus.pixmap:			menu.xpm
window.handleWidth:                     6

slit:									Raised Bevel Gradient horizontal
slit.pixmap:		
slit.color:								#eeeeee
slit.colorTo:							#dfdfdf
slit.borderWidth:						1 
slit.bevelWidth:						1
slit.borderColor:						#c0c0c0
